<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Montserrat, sans-serif;
      }

      h1 {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }

      .accordion {
        margin: 24px;
        width: 400px;
        border-bottom: 1px solid black;
      }

      .title {
        font-size: 2em;
        margin: 0;
        padding: 0.5em 0;
        border-top: 1px solid black;
      }

      .title button {
        font-size: inherit;
        text-align: left;
        background: none;
        border: none;
        width: 100%;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1>Accessible accordion</h1>

    <div class="accordion">
      <h2 class="title">Section 1</h2>
      <div id="content-1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia
        nisl vel ipsum laoreet euismod. Suspendisse justo est, faucibus sed
        dictum eu, posuere at orci. Suspendisse ex magna, pulvinar nec suscipit
        porta, mattis eget arcu. Phasellus odio enim, porta vitae mi eu, maximus
        tincidunt lorem. Interdum et malesuada fames ac ante ipsum primis in
        faucibus.
      </div>
      <h2 class="title">Section 2</h2>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia
        nisl vel ipsum laoreet euismod. Suspendisse justo est, faucibus sed
        dictum eu, posuere at orci. Suspendisse ex magna, pulvinar nec suscipit
        porta, mattis eget arcu. Phasellus odio enim, porta vitae mi eu, maximus
        tincidunt lorem. Interdum et malesuada fames ac ante ipsum primis in
        faucibus.
      </div>
      <h2 class="title">Section 3</h2>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia
        nisl vel ipsum laoreet euismod. Suspendisse justo est, faucibus sed
        dictum eu, posuere at orci. Suspendisse ex magna, pulvinar nec suscipit
        porta, mattis eget arcu. Phasellus odio enim, porta vitae mi eu, maximus
        tincidunt lorem. Interdum et malesuada fames ac ante ipsum primis in
        faucibus.
      </div>
      <h2 class="title">Section 4</h2>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia
        nisl vel ipsum laoreet euismod. Suspendisse justo est, faucibus sed
        dictum eu, posuere at orci. Suspendisse ex magna, pulvinar nec suscipit
        porta, mattis eget arcu. Phasellus odio enim, porta vitae mi eu, maximus
        tincidunt lorem. Interdum et malesuada fames ac ante ipsum primis in
        faucibus.
      </div>
    </div>

    <script>
      const headings = document.querySelectorAll(".title");
      const contentBlocks = document.querySelectorAll("h2 + div");

      contentBlocks.forEach((block) => {
        block.hidden = true;
      });

      headings.forEach((heading) => {
        const label = heading.innerHTML;
        heading.innerHTML = "";

        const button = document.createElement("button");
        button.setAttribute("aria-expanded", "false");
        button.innerText = label;
        heading.appendChild(button);

        const content = heading.nextElementSibling;

        button.addEventListener("click", () => {
          const isOpen = button.getAttribute("aria-expanded") === "true";

          button.setAttribute("aria-expanded", !isOpen);
          content.hidden = isOpen;
        });
      });
    </script>
  </body>
</html>
